# App
HOST_ENV=localhost
PORT_ENV=8080
ENVIRONMENT=local
LOG_LEVEL=DEBUG

# Database
DB_HOST=localhost
DB_NAME=starlab
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=password

# S3
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_STORAGE_BUCKET_NAME=books-bucket